<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: gray;
        }

        .header{
            padding: 2em;
            text-align: center;

            overflow: hidden;
            color: white;
            background-color: black;
            box-shadow: 1px 10px 10px black;
        }

        .examenes{
            text-align: center;
        }
        
        .indicador{
            border: 2px solid black;
            width: 100px;
            height: 100px;

            margin: 2em auto;
        }
        .floatingBox{
            font-weight: bolder;
            
            background-color: rgb(61, 61, 97,0.9);
            width: fit-content;
            border: 15px solid rgba(61, 61, 97, 0.9);
            background-clip:padding-box;
            border-radius: 15px;

            
            display: none;

            left: 50%;
            top: 15%;

            position: absolute;
            z-index: 3;
        }

        .floatingBox div{
            padding: 1.5em;
        }

        .floatingBox button{
            float: right;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
</head>
<body>
    <div class="floatingBox">
        <div class="closeIcon">
            <button id="closeButton"><i class="material-icons">clear</i></button>
        </div>
        <div class="texto">
            <p id="mensaje"></p>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <h2>Atrapa los examenes</h2>
        </div>
    
        <div class="examenes">
            <span>Examenes obtenidos</span>
            <div class="indicador"></div>
        </div>
    
        <div class="juegoGanado">
    
        </div>
    </div>
</body>
</html>